<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="%PUBLIC_URL%/vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/vendor/fontawesome-free/css/brands.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/vendor/fontawesome-free/css/solid.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/css/sb-admin-2.min.css" rel="stylesheet">
  <title>Admin Panel MQRIS</title>
</head>

<!-- <body id="page-top"> -->

<body id="page-top">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="%PUBLIC_URL%/vendor/jquery/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="%PUBLIC_URL%/js/sb-admin-2.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/fontawesome-free/js/all.js"></script>

</body>

</html>